/**
 * Site header
 */
.site-header {
  border-top: 5px solid $grey-color-dark;
  border-bottom: 1px solid $grey-color-light;
  min-height: $spacing-unit * 1.865;
  line-height: $base-line-height * $base-font-size * 2.25;
  // line-height: 56.5px;

  background-color: #fff;

  // Positioning context for the mobile navigation icon
  position: relative;

  .wrapper {
    line-height: 56.5px;
  }

}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

.site-nav {
  position: absolute;
  top: 9px;
  right: $spacing-unit / 2;
  background-color: $background-color;
  border: 1px solid $grey-color-light;
  border-radius: 5px;
  text-align: right;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;

    > svg path {
      fill: $grey-color-dark;
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
  }

  input ~ .trigger {
    clear: both;
    display: none;
  }

  input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input ~ .trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }
      margin-left: auto;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;
  background: #fff;
}

.site-footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: calc(1200px - (30px * 2));
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

/**
 * Home Layout
 */

 .home {
   :first-child {
     text-align: center;
     img {
       border: 5px solid #fff;
       border-radius: 50%;
       max-width: 50%;
       width: 400px;
       margin: 0 auto;
     }

     :nth-child(2) {
      text-align: center;
   }
 }
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */

 .posts {
   display: flex;
   flex-wrap: wrap;

  .post-sidebar {
    flex: 0 1 200px;
    padding-right: 25px;

    .post-sidebar-container {
      position: sticky;
      top: 10px;
    }

    .post-categories {
      list-style: none;
      margin: 0;

      li {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        margin-bottom: 5px;

        &.active {
          background: white;
          border-left: 4px solid hsl(139, 50%, 45%);
          box-shadow: 0 1px 3px hsla(0, 0%, 0%, .2);
        }

        &:hover {
          background: hsl(210, 17%, 98%);


          .view-all {
            opacity: 1;
            transition: opacity 0.3s;
          }
        }

        .view-all {
          opacity: 0;
        }
      }
    }
  }

  .posts-container {
    flex: 1 0 250px;
  }
 }

 .post-list {
      background: #fff;
      border-radius: 4px;
      box-shadow: $standard-box-shadow;

      li.header {
        padding: 15px;
        font-weight: 500;
        background-color: hsl( 212, 12%, 42%);
        color: #fff;
      }

      li {
        border-bottom: 1px solid rgb(217, 218, 221);
        padding: 15px;
        margin-bottom: 0;

        p {
          font-weight: 200;
        }

        a {
          text-decoration: none;
          color: #111;

          &:hover {
            text-decoration: none;
            color: #111;
          }
        }

        .post-info {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-bottom: 15px;

          h3 {
            margin-bottom: 0px;
          }

          .post-exerpt-title {
            flex: 1 0 500px;
          }
          .post-meta {
          }
        }
      }

      li.load-more {
        padding: 15px;
        text-align: center;

        &:hover {
          text-decoration: underline;
        }
      }
    }


.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-content {
  margin-bottom: $spacing-unit;
  background: #fff;
  box-shadow: $standard-box-shadow;
  padding: 15px;


  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.125);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.25);
    }
  }
}

.book-information-background {
  width: 100vw;
  margin-left: -50vw;
  position: relative;
  left: 50%;
  margin-top: -30px;
  padding: 30px 0;
  background: hsl(207, 22%, 90%);
  margin-bottom: 30px;
  box-shadow: inset 0 0px 2px hsla(0, 0%, 0%, 0.1);

  .book-information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    .book-cover {
        flex: 1 45%;
        display: flex;
        justify-content: center;
        max-height: 400px;
        img {
          height: 100%;
        }
    }
    .book-details {
        flex: 1 49%;
        padding: 16px;
    }
  }
}
